Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7704DFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h4DCB7FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4867FF;&h0;false
Folder=ezgl framework;ezgl framework;&h6A6E3750;&h0;false
Folder=ezgl tree;ezgl framework/ezgl tree;&h22A41C81;&h6A6E3750;false
Class=ezgl;ezgl framework/ezgl tree/ezgl.xojo_code;&h6005571;&h22A41C81;false
Folder=ezgl sub parts;ezgl framework/ezgl tree/ezgl sub parts;&h7FE9B270;&h22A41C81;false
Class=glBase;ezgl framework/ezgl tree/ezgl sub parts/glBase.xojo_code;&h172F9AE6;&h7FE9B270;false
Class=glDraw;ezgl framework/ezgl tree/ezgl sub parts/glDraw.xojo_code;&h3662BF94;&h7FE9B270;false
Folder=glDraw sub parts;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts;&h609527DC;&h7FE9B270;false
Class=glDrawBegin;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glDrawBegin.xojo_code;&h606C4FB3;&h609527DC;false
Class=glDrawPoint;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glDrawPoint.xojo_code;&hED70B43;&h609527DC;false
Class=glDrawLine;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glDrawLine.xojo_code;&h4824A4F7;&h609527DC;false
Class=glDrawPoly;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glDrawPoly.xojo_code;&h5DCABAC7;&h609527DC;false
Class=glDrawShapes;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glDrawShapes.xojo_code;&h66E4E3DF;&h609527DC;false
Folder=shapes vector;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/shapes vector;&h7A25DF16;&h609527DC;false
Class=kmVector3D;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/shapes vector/kmVector3D.xojo_code;&h7D0B9F9C;&h7A25DF16;false
Class=glPointSprite;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glPointSprite.xojo_code;&h63961102;&h609527DC;false
Class=glXform;ezgl framework/ezgl tree/ezgl sub parts/glXform.xojo_code;&h11976236;&h7FE9B270;false
Class=glBlend;ezgl framework/ezgl tree/ezgl sub parts/glBlend.xojo_code;&h69B111E5;&h7FE9B270;false
Class=glCullFace;ezgl framework/ezgl tree/ezgl sub parts/glCullFace.xojo_code;&h3A56F174;&h7FE9B270;false
Class=glFog;ezgl framework/ezgl tree/ezgl sub parts/glFog.xojo_code;&h10A75714;&h7FE9B270;false
Class=glTextureEZ;ezgl framework/ezgl tree/ezgl sub parts/glTextureEZ.xojo_code;&h202DF3BD;&h7FE9B270;false
Class=glLightModel;ezgl framework/ezgl tree/ezgl sub parts/glLightModel.xojo_code;&h10137B5A;&h7FE9B270;false
Class=glLight;ezgl framework/ezgl tree/ezgl sub parts/glLight.xojo_code;&hD0FEB17;&h7FE9B270;false
Class=glMaterial;ezgl framework/ezgl tree/ezgl sub parts/glMaterial.xojo_code;&h6F079B9A;&h7FE9B270;false
Folder=glMaterial sub part;ezgl framework/ezgl tree/ezgl sub parts/glMaterial sub part;&h1DF38EAF;&h7FE9B270;false
Class=glColorMaterial;ezgl framework/ezgl tree/ezgl sub parts/glMaterial sub part/glColorMaterial.xojo_code;&h467C984E;&h1DF38EAF;false
Class=glArrays;ezgl framework/ezgl tree/ezgl sub parts/glArrays.xojo_code;&h341F7F19;&h7FE9B270;false
Class=glAttrib;ezgl framework/ezgl tree/ezgl sub parts/glAttrib.xojo_code;&h7EBC2F79;&h7FE9B270;false
Class=glAccum;ezgl framework/ezgl tree/ezgl sub parts/glAccum.xojo_code;&h6BBD926;&h7FE9B270;false
Class=glScissor;ezgl framework/ezgl tree/ezgl sub parts/glScissor.xojo_code;&h3A2C3184;&h7FE9B270;false
Class=glSelect;ezgl framework/ezgl tree/ezgl sub parts/glSelect.xojo_code;&h48034F42;&h7FE9B270;false
Class=glBuffers;ezgl framework/ezgl tree/ezgl sub parts/glBuffers.xojo_code;&hC12E21D;&h7FE9B270;false
Class=FactoryEZGL;ezgl framework/ezgl tree/FactoryEZGL.xojo_code;&h6D79FE87;&h22A41C81;false
Module=TreeEnums;ezgl framework/ezgl tree/TreeEnums.xojo_code;&h58148468;&h22A41C81;false
Folder=ezgl objects;ezgl framework/ezgl objects;&hF866CBE;&h6A6E3750;false
Folder=core;ezgl framework/ezgl objects/core;&h7A634FD1;&hF866CBE;false
Class=EZTexture2D;ezgl framework/ezgl objects/core/EZTexture2D.xojo_code;&h13D86E4E;&h7A634FD1;false
Class=EZDisplayList;ezgl framework/ezgl objects/core/EZDisplayList.xojo_code;&h62591D99;&h7A634FD1;false
Class=EZFont;ezgl framework/ezgl objects/core/EZFont.xojo_code;&h3600A7CE;&h7A634FD1;false
Folder=array memories;ezgl framework/ezgl objects/core/array memories;&h6E0AC69F;&h7A634FD1;false
Class=EZMemSingles1D;ezgl framework/ezgl objects/core/array memories/EZMemSingles1D.xojo_code;&h28AFD533;&h6E0AC69F;false
Class=EZMemSingles2D;ezgl framework/ezgl objects/core/array memories/EZMemSingles2D.xojo_code;&h13C2ECC9;&h6E0AC69F;false
Class=EZMemSingles3D;ezgl framework/ezgl objects/core/array memories/EZMemSingles3D.xojo_code;&h5766AD0;&h6E0AC69F;false
Class=EZMemSingles4D;ezgl framework/ezgl objects/core/array memories/EZMemSingles4D.xojo_code;&h408CBE23;&h6E0AC69F;false
Class=EZMemUInt32_1D;ezgl framework/ezgl objects/core/array memories/EZMemUInt32_1D.xojo_code;&h19F5CCD1;&h6E0AC69F;false
Class=EZMemUInt32_2D;ezgl framework/ezgl objects/core/array memories/EZMemUInt32_2D.xojo_code;&h74E7A0CA;&h6E0AC69F;false
Class=EZMemUInt32_3D;ezgl framework/ezgl objects/core/array memories/EZMemUInt32_3D.xojo_code;&hA173453;&h6E0AC69F;false
Folder=shader;ezgl framework/ezgl objects/shader;&hE0DA2C3;&hF866CBE;false
Class=EZProgram;ezgl framework/ezgl objects/shader/EZProgram.xojo_code;&h251DE84A;&hE0DA2C3;false
Class=EZLookupProgram;ezgl framework/ezgl objects/shader/EZLookupProgram.xojo_code;&h4CE6A8CD;&hE0DA2C3;false
Class=EZShader;ezgl framework/ezgl objects/shader/EZShader.xojo_code;&h4E7DA6F5;&hE0DA2C3;false
Folder=extra;ezgl framework/ezgl objects/extra;&h1231A951;&hF866CBE;false
Class=Quadric;ezgl framework/ezgl objects/extra/Quadric.xojo_code;&h28B7E24B;&h1231A951;false
Class=Hershey;ezgl framework/ezgl objects/extra/Hershey.xojo_code;&h406A0075;&h1231A951;false
Class=EZSurface;ezgl framework/EZSurface.xojo_code;&h69F1DD6C;&h6A6E3750;false
Folder=surface objects;ezgl framework/surface objects;&h444BAC91;&h6A6E3750;false
Folder=camera;ezgl framework/surface objects/camera;&h442EC844;&h444BAC91;false
Interface=iApplyGL;ezgl framework/surface objects/camera/iApplyGL.xojo_code;&h73F1987E;&h442EC844;false
Interface=iAutoMouse;ezgl framework/surface objects/camera/iAutoMouse.xojo_code;&h393EF775;&h442EC844;false
Class=EulerCamera;ezgl framework/surface objects/camera/EulerCamera.xojo_code;&h47C25A51;&h442EC844;false
Class=OrthoCamera;ezgl framework/surface objects/camera/OrthoCamera.xojo_code;&h7861B069;&h442EC844;false
Folder=configure;ezgl framework/surface objects/configure;&h6682B701;&h444BAC91;false
Class=glConfigurizer;ezgl framework/surface objects/configure/glConfigurizer.xojo_code;&h4E9EE464;&h6682B701;false
Class=glConfigFactory;ezgl framework/surface objects/configure/glConfigFactory.xojo_code;&h16427AA7;&h6682B701;false
Module=XTE;XTE.xojo_code;&h242837FF;&h0;false
Class=TileIndex;XTE/TileIndex.xojo_code;&h201C4FFF;&h242837FF;false
Class=Isometric;XTE/Isometric.xojo_code;&h1774EFFF;&h242837FF;false
Class=IsoTile;XTE/IsoTile.xojo_code;&h29D0EFFF;&h242837FF;false
Window=WinTest;WinTest.xojo_window;&h75A837FF;&h0;false
Folder=Images;Images;&h7321FFFF;&h0;false
Class=IsometricSurface;XTE/IsometricSurface.xojo_code;&h15037FF;&h242837FF;false
Folder=Tiles;Images/Tiles;&h23CA07FF;&h7321FFFF;false
Folder=Isometric;Images/Tiles/Isometric;&h10F99FFF;&h23CA07FF;false
Folder=64 wide;Images/Tiles/Isometric/64 wide;&h78564FFF;&h10F99FFF;false
MultiImage=cube_64_64;Images/Tiles/Isometric/64 wide/cube_64_64.xojo_image;&h540CFFF;&h78564FFF;false
MultiImage=tall_cube_64_96;Images/Tiles/Isometric/64 wide/tall_cube_64_96.xojo_image;&h3626FFFF;&h78564FFF;false
MultiImage=tile_green_64x32;Images/Tiles/Isometric/64 wide/tile_green_64x32.xojo_image;&h3C24FFF;&h78564FFF;false
MultiImage=tile_purple_64x32;Images/Tiles/Isometric/64 wide/tile_purple_64x32.xojo_image;&h4DC72FFF;&h78564FFF;false
MultiImage=tile_red_64x32;Images/Tiles/Isometric/64 wide/tile_red_64x32.xojo_image;&h6ADBCFFF;&h78564FFF;false
MultiImage=tile_white_64x32;Images/Tiles/Isometric/64 wide/tile_white_64x32.xojo_image;&h1C84A7FF;&h78564FFF;false
MultiImage=tile_yellow_64x32;Images/Tiles/Isometric/64 wide/tile_yellow_64x32.xojo_image;&h43E807FF;&h78564FFF;false
DefaultWindow=WinTest
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenGL Xojo Tile Engine.exe
MacCarbonMachName=OpenGL Xojo Tile Engine
LinuxX86Name=OpenGL Xojo Tile Engine
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo Tile Engine.xojo_resources;&h0
OSXBundleID=com.mycompany.openglxojotileengine
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
