Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20150400
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000007704DFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004DCB7FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000004867FF;&h0000000000000000;false
Folder=ezgl framework;ezgl framework;&h000000006A6E3750;&h0000000000000000;false
Folder=ezgl tree;ezgl framework/ezgl tree;&h0000000022A41C81;&h000000006A6E3750;false
Class=ezgl;ezgl framework/ezgl tree/ezgl.xojo_code;&h0000000006005571;&h0000000022A41C81;false
Folder=ezgl sub parts;ezgl framework/ezgl tree/ezgl sub parts;&h000000007FE9B270;&h0000000022A41C81;false
Class=glBase;ezgl framework/ezgl tree/ezgl sub parts/glBase.xojo_code;&h00000000172F9AE6;&h000000007FE9B270;false
Class=glDraw;ezgl framework/ezgl tree/ezgl sub parts/glDraw.xojo_code;&h000000003662BF94;&h000000007FE9B270;false
Folder=glDraw sub parts;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts;&h00000000609527DC;&h000000007FE9B270;false
Class=glDrawBegin;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glDrawBegin.xojo_code;&h00000000606C4FB3;&h00000000609527DC;false
Class=glDrawPoint;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glDrawPoint.xojo_code;&h000000000ED70B43;&h00000000609527DC;false
Class=glDrawLine;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glDrawLine.xojo_code;&h000000004824A4F7;&h00000000609527DC;false
Class=glDrawPoly;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glDrawPoly.xojo_code;&h000000005DCABAC7;&h00000000609527DC;false
Class=glDrawShapes;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glDrawShapes.xojo_code;&h0000000066E4E3DF;&h00000000609527DC;false
Folder=shapes vector;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/shapes vector;&h000000007A25DF16;&h00000000609527DC;false
Class=kmVector3D;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/shapes vector/kmVector3D.xojo_code;&h000000007D0B9F9C;&h000000007A25DF16;false
Class=glPointSprite;ezgl framework/ezgl tree/ezgl sub parts/glDraw sub parts/glPointSprite.xojo_code;&h0000000063961102;&h00000000609527DC;false
Class=glXform;ezgl framework/ezgl tree/ezgl sub parts/glXform.xojo_code;&h0000000011976236;&h000000007FE9B270;false
Class=glBlend;ezgl framework/ezgl tree/ezgl sub parts/glBlend.xojo_code;&h0000000069B111E5;&h000000007FE9B270;false
Class=glCullFace;ezgl framework/ezgl tree/ezgl sub parts/glCullFace.xojo_code;&h000000003A56F174;&h000000007FE9B270;false
Class=glFog;ezgl framework/ezgl tree/ezgl sub parts/glFog.xojo_code;&h0000000010A75714;&h000000007FE9B270;false
Class=glTextureEZ;ezgl framework/ezgl tree/ezgl sub parts/glTextureEZ.xojo_code;&h00000000202DF3BD;&h000000007FE9B270;false
Class=glLightModel;ezgl framework/ezgl tree/ezgl sub parts/glLightModel.xojo_code;&h0000000010137B5A;&h000000007FE9B270;false
Class=glLight;ezgl framework/ezgl tree/ezgl sub parts/glLight.xojo_code;&h000000000D0FEB17;&h000000007FE9B270;false
Class=glMaterial;ezgl framework/ezgl tree/ezgl sub parts/glMaterial.xojo_code;&h000000006F079B9A;&h000000007FE9B270;false
Folder=glMaterial sub part;ezgl framework/ezgl tree/ezgl sub parts/glMaterial sub part;&h000000001DF38EAF;&h000000007FE9B270;false
Class=glColorMaterial;ezgl framework/ezgl tree/ezgl sub parts/glMaterial sub part/glColorMaterial.xojo_code;&h00000000467C984E;&h000000001DF38EAF;false
Class=glArrays;ezgl framework/ezgl tree/ezgl sub parts/glArrays.xojo_code;&h00000000341F7F19;&h000000007FE9B270;false
Class=glAttrib;ezgl framework/ezgl tree/ezgl sub parts/glAttrib.xojo_code;&h000000007EBC2F79;&h000000007FE9B270;false
Class=glAccum;ezgl framework/ezgl tree/ezgl sub parts/glAccum.xojo_code;&h0000000006BBD926;&h000000007FE9B270;false
Class=glScissor;ezgl framework/ezgl tree/ezgl sub parts/glScissor.xojo_code;&h000000003A2C3184;&h000000007FE9B270;false
Class=glSelect;ezgl framework/ezgl tree/ezgl sub parts/glSelect.xojo_code;&h0000000048034F42;&h000000007FE9B270;false
Class=glBuffers;ezgl framework/ezgl tree/ezgl sub parts/glBuffers.xojo_code;&h000000000C12E21D;&h000000007FE9B270;false
Class=FactoryEZGL;ezgl framework/ezgl tree/FactoryEZGL.xojo_code;&h000000006D79FE87;&h0000000022A41C81;false
Module=TreeEnums;ezgl framework/ezgl tree/TreeEnums.xojo_code;&h0000000058148468;&h0000000022A41C81;false
Folder=ezgl objects;ezgl framework/ezgl objects;&h000000000F866CBE;&h000000006A6E3750;false
Folder=core;ezgl framework/ezgl objects/core;&h000000007A634FD1;&h000000000F866CBE;false
Class=EZTexture2D;ezgl framework/ezgl objects/core/EZTexture2D.xojo_code;&h0000000013D86E4E;&h000000007A634FD1;false
Class=EZDisplayList;ezgl framework/ezgl objects/core/EZDisplayList.xojo_code;&h0000000062591D99;&h000000007A634FD1;false
Class=EZFont;ezgl framework/ezgl objects/core/EZFont.xojo_code;&h000000003600A7CE;&h000000007A634FD1;false
Folder=array memories;ezgl framework/ezgl objects/core/array memories;&h000000006E0AC69F;&h000000007A634FD1;false
Class=EZMemSingles1D;ezgl framework/ezgl objects/core/array memories/EZMemSingles1D.xojo_code;&h0000000028AFD533;&h000000006E0AC69F;false
Class=EZMemSingles2D;ezgl framework/ezgl objects/core/array memories/EZMemSingles2D.xojo_code;&h0000000013C2ECC9;&h000000006E0AC69F;false
Class=EZMemSingles3D;ezgl framework/ezgl objects/core/array memories/EZMemSingles3D.xojo_code;&h0000000005766AD0;&h000000006E0AC69F;false
Class=EZMemSingles4D;ezgl framework/ezgl objects/core/array memories/EZMemSingles4D.xojo_code;&h00000000408CBE23;&h000000006E0AC69F;false
Class=EZMemUInt32_1D;ezgl framework/ezgl objects/core/array memories/EZMemUInt32_1D.xojo_code;&h0000000019F5CCD1;&h000000006E0AC69F;false
Class=EZMemUInt32_2D;ezgl framework/ezgl objects/core/array memories/EZMemUInt32_2D.xojo_code;&h0000000074E7A0CA;&h000000006E0AC69F;false
Class=EZMemUInt32_3D;ezgl framework/ezgl objects/core/array memories/EZMemUInt32_3D.xojo_code;&h000000000A173453;&h000000006E0AC69F;false
Folder=shader;ezgl framework/ezgl objects/shader;&h000000000E0DA2C3;&h000000000F866CBE;false
Class=EZProgram;ezgl framework/ezgl objects/shader/EZProgram.xojo_code;&h00000000251DE84A;&h000000000E0DA2C3;false
Class=EZLookupProgram;ezgl framework/ezgl objects/shader/EZLookupProgram.xojo_code;&h000000004CE6A8CD;&h000000000E0DA2C3;false
Class=EZShader;ezgl framework/ezgl objects/shader/EZShader.xojo_code;&h000000004E7DA6F5;&h000000000E0DA2C3;false
Folder=extra;ezgl framework/ezgl objects/extra;&h000000001231A951;&h000000000F866CBE;false
Class=Quadric;ezgl framework/ezgl objects/extra/Quadric.xojo_code;&h0000000028B7E24B;&h000000001231A951;false
Class=Hershey;ezgl framework/ezgl objects/extra/Hershey.xojo_code;&h00000000406A0075;&h000000001231A951;false
Class=EZSurface;ezgl framework/EZSurface.xojo_code;&h0000000069F1DD6C;&h000000006A6E3750;false
Folder=surface objects;ezgl framework/surface objects;&h00000000444BAC91;&h000000006A6E3750;false
Folder=camera;ezgl framework/surface objects/camera;&h00000000442EC844;&h00000000444BAC91;false
Interface=iApplyGL;ezgl framework/surface objects/camera/iApplyGL.xojo_code;&h0000000073F1987E;&h00000000442EC844;false
Interface=iAutoMouse;ezgl framework/surface objects/camera/iAutoMouse.xojo_code;&h00000000393EF775;&h00000000442EC844;false
Class=EulerCamera;ezgl framework/surface objects/camera/EulerCamera.xojo_code;&h0000000047C25A51;&h00000000442EC844;false
Class=OrthoCamera;ezgl framework/surface objects/camera/OrthoCamera.xojo_code;&h000000007861B069;&h00000000442EC844;false
Folder=configure;ezgl framework/surface objects/configure;&h000000006682B701;&h00000000444BAC91;false
Class=glConfigurizer;ezgl framework/surface objects/configure/glConfigurizer.xojo_code;&h000000004E9EE464;&h000000006682B701;false
Class=glConfigFactory;ezgl framework/surface objects/configure/glConfigFactory.xojo_code;&h0000000016427AA7;&h000000006682B701;false
Module=XTE;XTE.xojo_code;&h00000000242837FF;&h0000000000000000;false
Class=TileIndex;XTE/TileIndex.xojo_code;&h00000000201C4FFF;&h00000000242837FF;false
Class=Isometric;XTE/Isometric.xojo_code;&h000000001774EFFF;&h00000000242837FF;false
Class=IsoTile;XTE/IsoTile.xojo_code;&h0000000029D0EFFF;&h00000000242837FF;false
Window=WinTest;WinTest.xojo_window;&h0000000075A837FF;&h0000000000000000;false
Folder=Images;Images;&h000000007321FFFF;&h0000000000000000;false
Class=IsometricSurface;XTE/IsometricSurface.xojo_code;&h00000000015037FF;&h00000000242837FF;false
Folder=Tiles;Images/Tiles;&h0000000023CA07FF;&h000000007321FFFF;false
Folder=Isometric;Images/Tiles/Isometric;&h0000000010F99FFF;&h0000000023CA07FF;false
Folder=64 wide;Images/Tiles/Isometric/64 wide;&h0000000078564FFF;&h0000000010F99FFF;false
MultiImage=cube_64_64;Images/Tiles/Isometric/64 wide/cube_64_64.xojo_image;&h000000000540CFFF;&h0000000078564FFF;false
MultiImage=tall_cube_64_96;Images/Tiles/Isometric/64 wide/tall_cube_64_96.xojo_image;&h000000003626FFFF;&h0000000078564FFF;false
MultiImage=tile_green_64x32;Images/Tiles/Isometric/64 wide/tile_green_64x32.xojo_image;&h0000000003C24FFF;&h0000000078564FFF;false
MultiImage=tile_purple_64x32;Images/Tiles/Isometric/64 wide/tile_purple_64x32.xojo_image;&h000000004DC72FFF;&h0000000078564FFF;false
MultiImage=tile_red_64x32;Images/Tiles/Isometric/64 wide/tile_red_64x32.xojo_image;&h000000006ADBCFFF;&h0000000078564FFF;false
MultiImage=tile_white_64x32;Images/Tiles/Isometric/64 wide/tile_white_64x32.xojo_image;&h000000001C84A7FF;&h0000000078564FFF;false
MultiImage=tile_yellow_64x32;Images/Tiles/Isometric/64 wide/tile_yellow_64x32.xojo_image;&h0000000043E807FF;&h0000000078564FFF;false
DefaultWindow=WinTest
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenGL Xojo Tile Engine.exe
MacCarbonMachName=OpenGL Xojo Tile Engine
LinuxX86Name=OpenGL Xojo Tile Engine
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo Tile Engine.xojo_resources;&h0
OSXBundleID=com.mycompany.openglxojotileengine
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
